{
  "name": "lurker",
  "private": true,
  "workspaces": [
    "apps/lurker-app"
  ],
  "scripts": {
    "app:check": "npm run check --workspace lurker-app",
    "app:dev": "npm run tauri:dev --workspace lurker-app",
    "app:build": "npm run tauri:build --workspace lurker-app"
  }
}
